# kafka-producer-consumer

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/vcarrin87/kafka_producer_consumer/: KafkaConsumerApplication.java
src/main/java/com/vcarrin87/kafka_producer_consumer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/com/vcarrin87/kafka_producer_consumer/models/: TransactionMessage.java
src/main/java/com/vcarrin87/kafka_producer_consumer/rest/: EventController.java
src/main/java/com/vcarrin87/kafka_producer_consumer/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yaml
src/test/java/com/vcarrin87/kafka_producer_consumer/: KafkaProducerConsumerTest.java
src/test/java/com/vcarrin87/kafka_producer_consumer/resources/: application-test.yaml
